{
    "name": "celso-snippets",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": [
                    "typescript",
                    "typescriptreact"
                ],
                "path": "./typescript.json"
            },
            {
                "language": [
                    "go"
                ],
                "path": "./go.json"
            },
            {
                "language": [
                    "lua"
                ],
                "path": "./lua.json"
            },
            {
                "language": [
                    "markdown"
                ],
                "path": "./markdown.json"
            },
            {
                "language": [
                    "org",
                    "orgmode"
                ],
                "path": "./org.json"
            },
            {
                "language": [
                    "vue"
                ],
                "path": "./vue.json"
            }
        ]
    }
}
